# Changelog

## 0.1.6 (2021-07-15)

### Changed

- Updated refa, regexpp, and regexp-ast-analysis.


## 0.1.5 (2021-06-11)

### Added

- New `assumeRejectingSuffix` option for more control over how false positives are filtered out.


## 0.1.4 (2021-06-03)

### Changed

- Updated [regexp-ast-analysis](https://github.com/RunDevelopment/regexp-ast-analysis).


## 0.1.3 (2021-05-31)

### Changed

- Minor improvements.
- Updated [refa](https://github.com/RunDevelopment/refa) and [regexp-ast-analysis](https://github.com/RunDevelopment/regexp-ast-analysis).


## 0.1.2 (2021-04-09)

### Fixed

- Mis-categorizations because of assertions.

### Changed

- New documentation deployment.
- Updated [refa](https://github.com/RunDevelopment/refa) version and added [regexp-ast-analysis](https://github.com/RunDevelopment/regexp-ast-analysis).


## 0.1.1 (2020-12-27)

### Fixed

- Typo in one of the dependencies. Now the library depends on the correct package.


## 0.1.0 (2020-12-27)

Initial release
