"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.specRules = void 0;
var base_1 = require("./base");
exports.specRules = {
    'filenames/match-regex': [base_1.ruleState.error, '^[a-z-]+.?[a-z2-]+.?spec$'],
    'fp/no-mutation': 'off',
    'functional/no-class': 'error',
    'functional/no-let': 'off',
    'functional/no-this-expression': 'error',
    'import/no-extraneous-dependencies': ['error', { devDependencies: true }],
    'init-declarations': 'off',
    'jest-async/expect-return': 'error',
    'jest/no-hooks': 'off',
    'jest/prefer-expect-assertions': ['warn', { onlyFunctionsWithAsyncKeyword: true }],
    'jest/prefer-lowercase-title': ['error', { ignoreTopLevelDescribe: true }],
    'jest/require-hook': 'error',
    'jest/unbound-method': 'off',
    'max-lines-per-function': 'off',
    'no-magic-numbers': 'off',
    'no-undef': 'off',
    'node/no-unpublished-import': 'off',
    'unicorn/prevent-abbreviations': [
        'error',
        {
            ignore: ['\\.e2e-spec$']
        }
    ]
};
//# sourceMappingURL=ts-spec.js.map