"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.taskfileRules = void 0;
exports.taskfileRules = {
    'yml/sort-keys': [
        'error',
        {
            order: ['version', 'includes', 'output', 'silent', 'method', 'vars', 'env', 'dotenv', 'tasks'],
            pathPattern: '^$'
        },
        {
            order: { type: 'asc' },
            pathPattern: '(?:deps|includes|log|env|vars)$'
        },
        {
            order: { type: 'asc' },
            pathPattern: '^tasks$'
        },
        {
            order: [
                'cmd',
                'task',
                'deps',
                'label',
                'desc',
                'summary',
                'silent',
                'dir',
                'vars',
                'env',
                'run',
                'cmds',
                'ignore_error',
                'prefix',
                'log',
                'status',
                'method',
                'sources',
                'generates',
                'preconditions',
                'sh',
                'msg'
            ],
            pathPattern: '.*'
        }
    ]
};
//# sourceMappingURL=taskfile.js.map