# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/) and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.3.1] - 2020-09-02

### Changed

- Handle `ini` files that do not contain sections.

## [0.3.0] - 2020-07-10

### Added

- The `iniSpaceAroundEquals` option to have a space around equals signs in parameters.

## [0.2.0] - 2020-07-06

### Added

- Support for comments beginning with `#`.

## [0.1.0] - 2020-02-11

### Added

- Initial release 🎉

[unreleased]: https://github.com/kddeisz/prettier-plugin-ini/compare/v0.3.1...HEAD
[0.3.1]: https://github.com/kddeisz/prettier-plugin-ini/compare/v0.3.0...v0.3.1
[0.3.0]: https://github.com/kddeisz/prettier-plugin-ini/compare/v0.2.0...v0.3.0
[0.2.0]: https://github.com/kddeisz/prettier-plugin-ini/compare/v0.1.0...v0.2.0
[0.1.0]: https://github.com/kddeisz/prettier-plugin-ini/compare/43e865...v0.1.0
