# Changelog

## 0.2.4 (2021-08-12)

### Fixed

- Fixed `getFirst{Consumed,}Char*` functions taking exponential time for some word boundary assertions.


## 0.2.3 (2021-07-15)

### Changed

- Updated refa and regexpp.


## 0.2.2 (2021-06-03)

### Changed

- All `getFirst{Consumed,}Char*` functions can now handle word boundary assertions.


## 0.2.1 (2021-06-01)

### Changed

- Added support for `d` flag.


## 0.2.0 (2021-04-29)

### Breaking

- Private types aren't exported anymore. (They were never supposed to be exported in the first place.)

### Changed

- Updated refa to v0.8.


## 0.1.3 (2021-04-13)

### Fixed

- `isEmptyBackreference`: Fixed stack overflow for circular nested backreferences.

### Changed

- `is{Empty,Strict}Backreference`: More efficient implementation.
- `hasSome{Ancestor,Descendant}`: Node can now be given to the functions instead of condition functions.
- `getClosestAncestor`: The return type is now stricter and exported as `ClosestAncestor<A, B>`.


## 0.1.2 (2021-04-12)

### Fixed

- `is{Empty,Strict}Backreference`: These two functions will now properly account for capturing groups inside negated lookarounds.


## 0.1.1 (2021-04-09)

### Added

- Package meta information.


## 0.1.0 (2021-04-09)

Initial release.
