"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const utils_1 = require("../utils");
exports.default = utils_1.createRule("quoted-keys", {
    meta: {
        docs: {
            description: "require or disallow quotes around keys",
            categories: ["standard"],
            extensionRule: false,
        },
        fixable: "code",
        schema: [
            {
                type: "object",
                properties: {
                    prefer: {
                        enum: ["as-needed", "always"],
                    },
                    numbers: {
                        type: "boolean",
                    },
                },
                additionalProperties: false,
            },
        ],
        messages: {
            unnecessarilyQuotedKey: "Unnecessarily quoted key '{{key}}' found.",
            unquotedNumericKey: "Unquoted number '{{key}}' used as key.",
            unquotedKeyFound: "Unquoted key '{{key}}' found.",
        },
        type: "layout",
    },
    create(context) {
        var _a, _b, _c;
        if (!context.parserServices.isTOML) {
            return {};
        }
        const prefer = (_b = (_a = context.options[0]) === null || _a === void 0 ? void 0 : _a.prefer) !== null && _b !== void 0 ? _b : "as-needed";
        const numbers = ((_c = context.options[0]) === null || _c === void 0 ? void 0 : _c.numbers) !== false;
        return {
            TOMLBare(node) {
                if (prefer === "always") {
                    context.report({
                        node,
                        messageId: "unquotedKeyFound",
                        data: { key: node.name },
                        fix(fixer) {
                            return fixer.replaceText(node, `"${node.name}"`);
                        },
                    });
                    return;
                }
                if (numbers && /^[\d-]+$/u.test(node.name)) {
                    context.report({
                        node,
                        messageId: "unquotedNumericKey",
                        data: { key: node.name },
                        fix(fixer) {
                            return fixer.replaceText(node, `"${node.name}"`);
                        },
                    });
                }
            },
            TOMLQuoted(node) {
                if (prefer === "always") {
                    return;
                }
                if (/^[\w-]+$/u.test(node.value)) {
                    if (numbers && /^[\d-]+$/u.test(node.value)) {
                        return;
                    }
                    context.report({
                        node,
                        messageId: "unnecessarilyQuotedKey",
                        data: { key: node.value },
                        fix(fixer) {
                            return fixer.replaceText(node, node.value);
                        },
                    });
                }
            },
        };
    },
});
